[System]
Name='retract_1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='angle'
Range=[0 360]
NumMFs=3
MF1='small':'trapmf',[-80 -10 10 80]
MF2='good':'trapmf',[60 90 120 180]
MF3='large':'trapmf',[130 180 380 450]

[Input2]
Name='tension'
Range=[0 360]
NumMFs=3
MF1='small':'trapmf',[-130 -15 30 130]
MF2='good':'trapmf',[60 160 180 200]
MF3='large':'trapmf',[180 220 380 490]

[Input3]
Name='size'
Range=[0 600]
NumMFs=3
MF1='closed':'trapmf',[-157.5 3.012 82.95 262.5]
MF2='small':'trapmf',[102.071084337349 222.071084337349 282.071084337349 402.071084337349]
MF3='large':'trapmf',[270 420 780 930]

[Output1]
Name='pull_y'
Range=[-20 20]
NumMFs=3
MF1='relese':'trapmf',[-34.4 -21.6 -18.4 -5.6]
MF2='stay':'trimf',[-16 0 16]
MF3='pull':'trapmf',[5.6 18.4 21.6 34.4]

[Output2]
Name='pull_z'
Range=[-20 20]
NumMFs=3
MF1='release':'trapmf',[-34.4 -21.6 -18.4 -5.6]
MF2='stay':'trimf',[-16 0 16]
MF3='pull':'trapmf',[5.6 18.4 21.6 34.4]

[Rules]
0 0 1, 3 2 (1) : 1
1 0 2, 3 2 (1) : 1
1 1 3, 3 3 (1) : 1
2 1 3, 3 2 (1) : 1
2 2 0, 2 2 (1) : 1
2 3 3, 1 2 (1) : 1
3 1 3, 3 1 (1) : 1
3 2 3, 1 1 (1) : 1
3 3 3, 1 1 (1) : 1
1 0 3, 3 3 (1) : 1
