[System]
Name='retract_1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='angle'
Range=[0 360]
NumMFs=3
MF1='small':'trapmf',[-80 -10 10 80]
MF2='good':'trapmf',[60 90 120 180]
MF3='large':'trapmf',[130 180 380 450]

[Input2]
Name='tension'
Range=[0 360]
NumMFs=3
MF1='small':'trapmf',[-130 -15 30 130]
MF2='good':'trapmf',[60 160 180 200]
MF3='large':'trapmf',[180 220 380 490]

[Input3]
Name='size'
Range=[0 100]
NumMFs=3
MF1='closed':'trapmf',[-35 -5 5 35]
MF2='small':'trapmf',[15 35 45 65]
MF3='large':'trapmf',[45 70 130 155]

[Output1]
Name='pull_x'
Range=[-20 20]
NumMFs=3
MF1='mf1':'trimf',[-36 -20 -4]
MF2='mf2':'trimf',[-16 0 16]
MF3='mf3':'trimf',[4 20 36]

[Output2]
Name='pull_y'
Range=[-20 20]
NumMFs=3
MF1='mf1':'trimf',[-36 -20 -4]
MF2='mf2':'trimf',[-16 0 16]
MF3='mf3':'trimf',[4 20 36]

[Rules]
